{
  "name": "HammerTheme",
  "namespace": "HammerTheme",
  "type": "theme",
  "version": "0.1.0",
  "description": "Basisstruktur fuer das PlentyShop LTS Custom Theme Plugin fuer FH und SH.",
  "author": "David Hammer",
  "email": "dev@hammer-shops.de",
  "phone": "+49 0 000000000",
  "authorIcon": "David_Abdin_author_icon.jpg",
  "pluginIcon": "davids_custom_plentylts_theme_logo.png",
  "serviceProvider": "HammerTheme\\Providers\\HammerThemeServiceProvider",
  "require": {
    "Ceres": "~5.0.0",
    "IO": "~5.0.0"
  },
  "platform": {
    "php": "^7.3 || ^8.0"
  },
  "dataProviders": [
    {
      "key": "HammerTheme\\Containers\\HammerThemeContainer",
      "name": "Hammer Theme Base Container",
      "description": "Gibt Style-Markup (main.css) fuer Container-Links aus."
    }
  ],
  "isClosedSource": false
}
